<?php $root = $_SERVER['DOCUMENT_ROOT']; ?>
<?php require_once $root . '/template/header.php'; ?>

<h3>Парадигмы кода</h3>

<ol>
  <li>Отказ от безусловного перехода goto</li>
  <li>Любая программа строится из трёх базовых конструкций:
    <ul>
      <li>- последовательность;</li>
      <li>- ветвление;</li>
      <li>- цикл</li>
    </ul>
  </li>
  <li>Базовые управляющие конструкции могут быть вложены друг в друга произвольным образом</li>
  <li>Повторяющиеся фрагменты программы можно оформить в виде подпрограмм (процедур и функций)</li>
  <li>Каждую логически законченную группу инструкций следует оформлять как блок</li>
  <li>Все перечисленные конструкции должны иметь один вход и один выход</li>
  <li>Разработка программы ведётся пошагово, методом 'сверху вниз'</li>
</ol>

<?php require_once $root . '/template/footer.php'; ?>