<?php 
class Car {
  public $tank; // количество литров топлива в баке автомобиля

  // Метод fill() добавляет литры топлива в бак автомобиля
  public function fill($float) // Добавляем литры топлива в бак, когда мы его заправим
  {
    $this->tank += $float;
    return $this; // Переопределяем значение переменнной, добавляя значение $float
  }

  // Метод ride() вычисляет, сколько топлива мы потребляем, проезжая определенное расстояние, а затем вычитает его из бака. В нашем примере мы предполагаем, что автомобиль потребляет 1 литр топлива каждые 10 километров

  public function ride($float)
  {
    $kms = $float;
    $litrs = $kms/10;
    $this-> tank -= $litrs;

    return $this;
  }



}

?>